//
// Alerts
// --------------------------------------------------


// Alternate styles
// -------------------------

.alert a {
	color: inherit;
}

.alert-theme {
	#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
	border-color: @themeBorder;
	color: @themeText;
}

.alert-theme a {
	color: @linkColor;
}

.alert-theme h4 {
  color: @themeText;
}
