//
// Panels
// --------------------------------------------------


#contents {

	.panel-heading .panel-title {
		line-height: 1.1;
		color: inherit;
	}

	.panel-heading .panel-title a:hover {
		color: inherit;
	}

}
